<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aP8-Np-WNc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SyR-VL-5nQ"/>
                        <segue destination="2oo-zt-waa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FZd-zp-lPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="224"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kwC-64-uDp">
            <objects>
                <viewController id="aP8-Np-WNc" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIG-PV-ZCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MrG-g9-fNs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP5-uK-yPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-128"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hhf-lc-co2">
            <objects>
                <viewController id="2oo-zt-waa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdI-jL-ufx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F20-9D-hCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-N5-lW5">
                                        <rect key="frame" x="161.5" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-b3-owF">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="29B-HV-gB9"/>
                                            <constraint firstAttribute="width" constant="24" id="UoC-eb-Gkf"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZFV-b3-owF" firstAttribute="leading" secondItem="F20-9D-hCc" secondAttribute="leading" constant="12" id="7O8-Pb-mTK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFV-b3-owF" secondAttribute="bottom" constant="12" id="Dmx-d9-JE4"/>
                                    <constraint firstAttribute="height" constant="77" id="WMl-Ae-as2"/>
                                    <constraint firstItem="yvn-N5-lW5" firstAttribute="centerX" secondItem="F20-9D-hCc" secondAttribute="centerX" id="dfo-u3-ExC"/>
                                    <constraint firstItem="yvn-N5-lW5" firstAttribute="centerY" secondItem="ZFV-b3-owF" secondAttribute="centerY" id="tR4-pH-yEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F20-9D-hCc" firstAttribute="top" secondItem="FdI-jL-ufx" secondAttribute="top" id="QCU-xy-9Sy"/>
                            <constraint firstItem="F20-9D-hCc" firstAttribute="trailing" secondItem="iEk-4P-ww6" secondAttribute="trailing" id="WVC-G6-s97"/>
                            <constraint firstItem="F20-9D-hCc" firstAttribute="leading" secondItem="iEk-4P-ww6" secondAttribute="leading" id="j47-Ko-s3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEk-4P-ww6"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ZFV-b3-owF" id="7Eq-Ye-PI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbb-Gt-fpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="599.55022488755628"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
