<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpC-Oy-yaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsr-pN-Mb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="aP8-Np-WNc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SyR-VL-5nQ"/>
                        <segue destination="2oo-zt-waa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FZd-zp-lPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="224"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kwC-64-uDp">
            <objects>
                <viewController id="aP8-Np-WNc" userLabel="ChannelVC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqC-Bi-eZg"/>
                        <viewControllerLayoutGuide type="bottom" id="STp-bw-9V5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIG-PV-ZCP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-dP-ZMb">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-rq-baU">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-lR-hkm">
                                <rect key="frame" x="265" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="aP8-Np-WNc" eventType="touchUpInside" id="3Yo-dd-Wkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-UA-KeD">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="aP8-Np-WNc" eventType="touchUpInside" id="RQy-rr-deA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-yX-q8J" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aOu-wQ-2te"/>
                                    <constraint firstAttribute="height" constant="75" id="yGn-so-wE5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-Ev-S4I">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="48" id="QQ9-1u-BqJ" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ9-1u-BqJ" id="fHs-vR-arf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j37-C7-db8">
                                                    <rect key="frame" x="35" y="14" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j37-C7-db8" firstAttribute="centerY" secondItem="fHs-vR-arf" secondAttribute="centerY" id="JNx-MQ-7Wg"/>
                                                <constraint firstItem="j37-C7-db8" firstAttribute="leading" secondItem="fHs-vR-arf" secondAttribute="leadingMargin" constant="20" id="oX0-o8-yXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="j37-C7-db8" id="Nfg-6q-w4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fbs-Ev-S4I" secondAttribute="trailing" id="2Jd-hg-4Rq"/>
                            <constraint firstItem="fbs-Ev-S4I" firstAttribute="top" secondItem="sIW-lR-hkm" secondAttribute="bottom" constant="20" id="3Pf-Fc-it2"/>
                            <constraint firstItem="STp-bw-9V5" firstAttribute="top" secondItem="mNL-yX-q8J" secondAttribute="bottom" constant="20" id="8JP-y0-Jzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIW-lR-hkm" secondAttribute="trailing" constant="72" id="ArJ-xU-uhz"/>
                            <constraint firstItem="dax-dP-ZMb" firstAttribute="leading" secondItem="TIG-PV-ZCP" secondAttribute="leadingMargin" id="C2E-Hj-ox0"/>
                            <constraint firstItem="mNL-yX-q8J" firstAttribute="top" secondItem="fbs-Ev-S4I" secondAttribute="bottom" constant="20" id="ILz-K8-j1W"/>
                            <constraint firstItem="dax-dP-ZMb" firstAttribute="top" secondItem="HqC-Bi-eZg" secondAttribute="bottom" constant="24" id="KXO-u8-34m"/>
                            <constraint firstItem="8M2-UA-KeD" firstAttribute="leading" secondItem="mNL-yX-q8J" secondAttribute="trailing" constant="20" id="NL4-51-cFf"/>
                            <constraint firstItem="edD-rq-baU" firstAttribute="top" secondItem="dax-dP-ZMb" secondAttribute="bottom" constant="20" id="SbG-1b-ifL"/>
                            <constraint firstItem="fbs-Ev-S4I" firstAttribute="leading" secondItem="TIG-PV-ZCP" secondAttribute="leading" id="Xn9-Ft-uxy"/>
                            <constraint firstItem="edD-rq-baU" firstAttribute="leading" secondItem="TIG-PV-ZCP" secondAttribute="leadingMargin" id="ZIP-Tz-iNz"/>
                            <constraint firstItem="mNL-yX-q8J" firstAttribute="leading" secondItem="TIG-PV-ZCP" secondAttribute="leadingMargin" id="aNr-fz-5dx"/>
                            <constraint firstItem="sIW-lR-hkm" firstAttribute="centerY" secondItem="edD-rq-baU" secondAttribute="centerY" id="cdV-ik-U4K"/>
                            <constraint firstItem="8M2-UA-KeD" firstAttribute="centerY" secondItem="mNL-yX-q8J" secondAttribute="centerY" id="uxS-Kf-MKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8M2-UA-KeD" id="Aw3-Ux-Tnd"/>
                        <outlet property="tableView" destination="fbs-Ev-S4I" id="5zP-Zx-dDn"/>
                        <outlet property="userImg" destination="mNL-yX-q8J" id="Vq0-uO-tFX"/>
                        <segue destination="Irt-Og-VGc" kind="show" identifier="toLogin" id="2Cz-hK-DNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP5-uK-yPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-128.18590704647679"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lp1-tt-jcs">
            <objects>
                <viewController id="Irt-Og-VGc" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdQ-ML-OQh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZN8-Ht-dzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfQ-nI-V62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-EH-HO1">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-ao-5an">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3Zd-dt-W3K"/>
                                            <constraint firstAttribute="height" constant="40" id="JbG-up-BuN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-hr-Q3D">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-Nk-8An">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Irt-Og-VGc" eventType="touchUpInside" id="Bmw-he-kb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-hy-TM3">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dn-m7-SM6"/>
                                    <constraint firstAttribute="width" constant="250" id="e7g-Tn-8dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't  have an account? Sing up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Irt-Og-VGc" eventType="touchUpInside" id="kOb-97-FDN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-Ax-gIM">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-6l-Mhp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bFQ-EK-rrh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-N9-Kon">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BBR-kf-T56"/>
                                            <constraint firstAttribute="height" constant="2" id="obc-5L-kZs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-ye-cqa">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="I2z-Ez-TIe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-tZ-rVE">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DWn-VI-jIJ"/>
                                            <constraint firstAttribute="height" constant="2" id="ZeH-Af-jEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-0e-fqY" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KfX-th-PEd"/>
                                    <constraint firstAttribute="width" constant="250" id="UWl-xv-2Cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Irt-Og-VGc" eventType="touchUpInside" id="gE9-OP-QCI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="moE-78-3sp">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="moE-78-3sp" firstAttribute="centerY" secondItem="OfQ-nI-V62" secondAttribute="centerY" constant="-100" id="2Pr-Ve-MVh"/>
                            <constraint firstItem="zEu-0e-fqY" firstAttribute="top" secondItem="ilq-Ax-gIM" secondAttribute="bottom" constant="40" id="5Lf-x8-asd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2d-Nk-8An" secondAttribute="trailing" id="9r2-5H-2yc"/>
                            <constraint firstItem="moE-78-3sp" firstAttribute="centerX" secondItem="OfQ-nI-V62" secondAttribute="centerX" id="Fog-1d-fKh"/>
                            <constraint firstItem="ilq-Ax-gIM" firstAttribute="top" secondItem="GZl-EH-HO1" secondAttribute="bottom" constant="40" id="HIq-C3-bLg"/>
                            <constraint firstItem="GZl-EH-HO1" firstAttribute="centerX" secondItem="OfQ-nI-V62" secondAttribute="centerX" id="KVl-mD-2h4"/>
                            <constraint firstItem="s5b-hy-TM3" firstAttribute="top" secondItem="zEu-0e-fqY" secondAttribute="bottom" id="RQ8-Kg-7Va"/>
                            <constraint firstItem="s5b-hy-TM3" firstAttribute="centerX" secondItem="OfQ-nI-V62" secondAttribute="centerX" id="SBS-bc-bes"/>
                            <constraint firstItem="zEu-0e-fqY" firstAttribute="centerX" secondItem="OfQ-nI-V62" secondAttribute="centerX" id="YGe-9P-Axq"/>
                            <constraint firstItem="GZl-EH-HO1" firstAttribute="top" secondItem="cdQ-ML-OQh" secondAttribute="bottom" constant="60" id="kgg-YG-GZL"/>
                            <constraint firstItem="a2d-Nk-8An" firstAttribute="top" secondItem="cdQ-ML-OQh" secondAttribute="bottom" constant="8" id="nQX-7B-eNe"/>
                            <constraint firstItem="ilq-Ax-gIM" firstAttribute="centerX" secondItem="OfQ-nI-V62" secondAttribute="centerX" id="tcW-dL-eFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="pn9-ye-cqa" id="FyA-DA-BlJ"/>
                        <outlet property="spinner" destination="moE-78-3sp" id="ABL-eE-gPY"/>
                        <outlet property="usernameTxt" destination="ED7-6l-Mhp" id="t0q-bm-8Os"/>
                        <segue destination="S2e-rh-VFc" kind="show" identifier="toCreateAccount" id="pJB-Ic-2bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-fk-4CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-128.18590704647679"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="yuM-ue-FsU">
            <objects>
                <viewController id="S2e-rh-VFc" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rca-ed-gW9"/>
                        <viewControllerLayoutGuide type="bottom" id="RKP-xz-EKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lk4-Tf-GdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-J8-6jB">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-bG-xGY">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="S2e-rh-VFc" eventType="touchUpInside" id="M5b-KD-Mdv"/>
                                    <action selector="closePressed:" destination="Irt-Og-VGc" eventType="touchUpInside" id="Qm7-se-bPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-D2-y31">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="D3q-QQ-HIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="S2e-rh-VFc" eventType="touchUpInside" id="hIg-eT-6y2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-We-wK2">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-Ho-Kwd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hW4-Ed-TuK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-oA-4h2">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5HT-qg-M69"/>
                                            <constraint firstAttribute="height" constant="2" id="PVZ-fv-xST"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-Sk-EVq">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vyo-3O-ltG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-gP-uwe">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7uz-Ty-jPB"/>
                                            <constraint firstAttribute="height" constant="2" id="gon-6l-xEk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-do-zaC">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7Gx-ZE-f6g"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-80-WzT">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5IC-86-Vb2"/>
                                            <constraint firstAttribute="height" constant="2" id="gPx-dV-1oO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-p6-GmW" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3sc-hj-j0O"/>
                                    <constraint firstAttribute="height" constant="50" id="PQ2-xU-dSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="S2e-rh-VFc" eventType="touchUpInside" id="MY2-aU-Dls"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-K8-b1w" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8fC-Mf-vyV"/>
                                    <constraint firstAttribute="width" constant="100" id="jKC-kV-6Gb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-0C-Beg">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mfj-Ap-a8o"/>
                                    <constraint firstAttribute="height" constant="30" id="kov-hQ-QZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Irt-Og-VGc" eventType="touchUpInside" id="CBY-kX-xnb"/>
                                    <action selector="pickBGColorPressed:" destination="S2e-rh-VFc" eventType="touchUpInside" id="qhN-XO-OQB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-F9-ePH">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAT-0C-Beg" firstAttribute="top" secondItem="Cvw-D2-y31" secondAttribute="bottom" constant="4" id="4Gy-X1-Au2"/>
                            <constraint firstItem="Ujv-J8-6jB" firstAttribute="top" secondItem="Rca-ed-gW9" secondAttribute="bottom" constant="40" id="5Mq-3A-pRC"/>
                            <constraint firstItem="Ujv-J8-6jB" firstAttribute="centerX" secondItem="lk4-Tf-GdD" secondAttribute="centerX" id="Chu-56-nMb"/>
                            <constraint firstItem="fyg-We-wK2" firstAttribute="centerX" secondItem="lk4-Tf-GdD" secondAttribute="centerX" id="GOf-36-U4b"/>
                            <constraint firstItem="Cvw-D2-y31" firstAttribute="width" secondItem="vCV-K8-b1w" secondAttribute="width" id="HTU-yv-ZzE"/>
                            <constraint firstItem="W6I-F9-ePH" firstAttribute="centerY" secondItem="lk4-Tf-GdD" secondAttribute="centerY" constant="-100" id="HW6-Ts-OUe"/>
                            <constraint firstItem="CJH-bG-xGY" firstAttribute="top" secondItem="Rca-ed-gW9" secondAttribute="bottom" constant="8" id="LxV-z6-MIB"/>
                            <constraint firstItem="W6I-F9-ePH" firstAttribute="centerX" secondItem="lk4-Tf-GdD" secondAttribute="centerX" id="MyZ-n4-NM4"/>
                            <constraint firstItem="kAT-0C-Beg" firstAttribute="centerX" secondItem="lk4-Tf-GdD" secondAttribute="centerX" id="Qsd-U9-0le"/>
                            <constraint firstItem="Cvw-D2-y31" firstAttribute="centerX" secondItem="lk4-Tf-GdD" secondAttribute="centerX" id="TTP-mR-I7k"/>
                            <constraint firstItem="CJH-bG-xGY" firstAttribute="trailing" secondItem="lk4-Tf-GdD" secondAttribute="trailingMargin" id="Zl5-iL-xtx"/>
                            <constraint firstItem="oeW-p6-GmW" firstAttribute="centerX" secondItem="lk4-Tf-GdD" secondAttribute="centerX" id="fld-7z-HH2"/>
                            <constraint firstItem="vCV-K8-b1w" firstAttribute="top" secondItem="fyg-We-wK2" secondAttribute="bottom" constant="40" id="gTf-iG-PDi"/>
                            <constraint firstItem="fyg-We-wK2" firstAttribute="top" secondItem="Ujv-J8-6jB" secondAttribute="bottom" constant="40" id="hh9-ab-ZjT"/>
                            <constraint firstItem="Cvw-D2-y31" firstAttribute="top" secondItem="vCV-K8-b1w" secondAttribute="top" id="imG-f9-mj5"/>
                            <constraint firstItem="vCV-K8-b1w" firstAttribute="centerX" secondItem="lk4-Tf-GdD" secondAttribute="centerX" id="nEC-ur-kP6"/>
                            <constraint firstItem="RKP-xz-EKZ" firstAttribute="top" secondItem="oeW-p6-GmW" secondAttribute="bottom" constant="20" id="x3d-v2-FG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="xjw-Sk-EVq" id="uL9-fp-B60"/>
                        <outlet property="passTxt" destination="CjT-do-zaC" id="J6L-yI-Jfq"/>
                        <outlet property="spinner" destination="W6I-F9-ePH" id="w1j-5l-NAq"/>
                        <outlet property="userImg" destination="vCV-K8-b1w" id="p91-p5-rcK"/>
                        <outlet property="usernameTxt" destination="rHa-Ho-Kwd" id="P5j-6q-m8Q"/>
                        <segue destination="hU7-h1-FmL" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="hmd-gN-Xhf"/>
                        <segue destination="Oet-gr-j1b" kind="show" identifier="toAvatarPicker" id="fvi-y6-aQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoA-7e-TxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hU7-h1-FmL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-128.18590704647679"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="l4m-fW-kZg">
            <objects>
                <viewController id="Oet-gr-j1b" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebr-dy-aLc"/>
                        <viewControllerLayoutGuide type="bottom" id="pEi-ce-A3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUb-E2-B3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-sW-xXr">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Oet-gr-j1b" eventType="touchUpInside" id="eGX-ct-9EE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d25-vJ-QPX">
                                <rect key="frame" x="97.5" y="28" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Gzy-O7-Tsy"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Oet-gr-j1b" eventType="valueChanged" id="dF0-Ht-1II"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-Au-Hn2">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cAE-md-niM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="toe-ye-vmH" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-HD-o2E">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PuA-HD-o2E" firstAttribute="top" secondItem="toe-ye-vmH" secondAttribute="topMargin" constant="10" id="2aM-9G-Ut8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PuA-HD-o2E" secondAttribute="bottom" constant="10" id="TSH-sk-qwD"/>
                                            <constraint firstItem="PuA-HD-o2E" firstAttribute="leading" secondItem="toe-ye-vmH" secondAttribute="leadingMargin" constant="10" id="hH3-oq-U2Q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PuA-HD-o2E" secondAttribute="trailing" constant="10" id="zyM-Te-E9J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="PuA-HD-o2E" id="wnf-Ik-15k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d25-vJ-QPX" firstAttribute="centerX" secondItem="UUb-E2-B3x" secondAttribute="centerX" id="5Yh-aY-4aN"/>
                            <constraint firstItem="RTO-sW-xXr" firstAttribute="top" secondItem="Ebr-dy-aLc" secondAttribute="bottom" constant="8" id="9zJ-eG-pJr"/>
                            <constraint firstItem="pEi-ce-A3w" firstAttribute="top" secondItem="1Of-Au-Hn2" secondAttribute="bottom" id="EHc-BM-uiW"/>
                            <constraint firstItem="1Of-Au-Hn2" firstAttribute="leading" secondItem="UUb-E2-B3x" secondAttribute="leading" id="RMh-bn-7FM"/>
                            <constraint firstAttribute="trailing" secondItem="1Of-Au-Hn2" secondAttribute="trailing" id="iCn-Xo-2C1"/>
                            <constraint firstItem="1Of-Au-Hn2" firstAttribute="top" secondItem="RTO-sW-xXr" secondAttribute="bottom" constant="20" id="mpw-eB-erg"/>
                            <constraint firstItem="RTO-sW-xXr" firstAttribute="leading" secondItem="UUb-E2-B3x" secondAttribute="leadingMargin" id="qAL-2b-LP3"/>
                            <constraint firstItem="d25-vJ-QPX" firstAttribute="top" secondItem="Ebr-dy-aLc" secondAttribute="bottom" constant="8" id="zHU-XC-0nV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1Of-Au-Hn2" id="yQR-GM-pb3"/>
                        <outlet property="segmentControl" destination="d25-vJ-QPX" id="v4I-hz-hGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0va-1W-Bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-128.18590704647679"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hhf-lc-co2">
            <objects>
                <viewController id="2oo-zt-waa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIb-RZ-f3n"/>
                        <viewControllerLayoutGuide type="bottom" id="SVH-cC-5FX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdI-jL-ufx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F20-9D-hCc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-N5-lW5">
                                        <rect key="frame" x="161.5" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-b3-owF">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="29B-HV-gB9"/>
                                            <constraint firstAttribute="width" constant="24" id="UoC-eb-Gkf"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZFV-b3-owF" firstAttribute="leading" secondItem="F20-9D-hCc" secondAttribute="leading" constant="12" id="7O8-Pb-mTK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFV-b3-owF" secondAttribute="bottom" constant="12" id="Dmx-d9-JE4"/>
                                    <constraint firstAttribute="height" constant="77" id="WMl-Ae-as2"/>
                                    <constraint firstItem="yvn-N5-lW5" firstAttribute="centerX" secondItem="F20-9D-hCc" secondAttribute="centerX" id="dfo-u3-ExC"/>
                                    <constraint firstItem="yvn-N5-lW5" firstAttribute="centerY" secondItem="ZFV-b3-owF" secondAttribute="centerY" id="tR4-pH-yEh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-77-QHe">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mMY-C6-Idw"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-EH-fTb">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="2oo-zt-waa" eventType="touchUpInside" id="c0Y-1H-AC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3M-EH-fTb" firstAttribute="centerY" secondItem="rHe-77-QHe" secondAttribute="centerY" id="G8J-L5-bF1"/>
                            <constraint firstItem="SVH-cC-5FX" firstAttribute="top" secondItem="rHe-77-QHe" secondAttribute="bottom" id="Gjk-6V-tsX"/>
                            <constraint firstItem="rHe-77-QHe" firstAttribute="leading" secondItem="FdI-jL-ufx" secondAttribute="leading" id="IVa-i3-88Y"/>
                            <constraint firstAttribute="trailing" secondItem="i3M-EH-fTb" secondAttribute="trailing" constant="8" id="MOR-LT-Uac"/>
                            <constraint firstItem="F20-9D-hCc" firstAttribute="top" secondItem="FdI-jL-ufx" secondAttribute="top" id="QCU-xy-9Sy"/>
                            <constraint firstAttribute="trailing" secondItem="rHe-77-QHe" secondAttribute="trailing" id="Qhb-wL-Bq6"/>
                            <constraint firstItem="F20-9D-hCc" firstAttribute="trailing" secondItem="FdI-jL-ufx" secondAttribute="trailing" id="WVC-G6-s97"/>
                            <constraint firstItem="F20-9D-hCc" firstAttribute="leading" secondItem="FdI-jL-ufx" secondAttribute="leading" id="j47-Ko-s3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="yvn-N5-lW5" id="oX3-b3-ke3"/>
                        <outlet property="menuBtn" destination="ZFV-b3-owF" id="7Eq-Ye-PI6"/>
                        <outlet property="messageTxtBox" destination="rHe-77-QHe" id="kqm-IL-rWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbb-Gt-fpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="599.55022488755628"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
